<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.emalerta.emalerta.View.ChuvaActivity"
    tools:showIn="@layout/activity_chuva">


    <TextView
        android:id="@+id/txtDataeHoraC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtChuvaC"
        android:layout_alignBottom="@+id/txtChuvaC"
        android:layout_alignLeft="@+id/editAteaChuva"
        android:layout_alignStart="@+id/editAteaChuva"
        android:text="Data e Hora"
        android:textColor="#062166"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtChuvaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editDeaChuva"
        android:layout_alignStart="@+id/editDeaChuva"
        android:layout_below="@+id/btnConsultarC"
        android:layout_marginTop="29dp"
        android:text="Chuva (mm)"
        android:textColor="#062166"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDeaChuva"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:inputType="date"
        android:singleLine="false"
        android:text="DD/MM/AAAA"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editAteaChuva"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:inputType="date"
        android:singleLine="false"
        android:text="DD/MM/AAAA"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp"
        android:focusable="false"
        android:layout_alignBaseline="@+id/editDeaChuva"
        android:layout_alignBottom="@+id/editDeaChuva"
        android:layout_toRightOf="@+id/editDeaChuva"
        android:layout_toEndOf="@+id/editDeaChuva" />

    <Button
        android:id="@+id/btnConsultarC"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editAteaChuva"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Consultar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:text="Período: "
        android:textColor="#062166"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="95dp" />

    <ListView
        android:id="@+id/listViewChuva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDataeHoraC"
        android:layout_marginTop="13dp" />
</RelativeLayout>
