<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.emalerta.emalerta.View.EmergenciaActivity"
    tools:showIn="@layout/activity_emergencia">

    <TextView
        android:id="@+id/txtEmergenciaTitle"
        android:layout_width="196dp"
        android:layout_height="33dp"
        android:text="Teste emergência"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="6dp" />

    <ListView
        android:id="@+id/lvEmergencia"
        android:layout_width="354dp"
        android:layout_height="460dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp" />
</android.support.constraint.ConstraintLayout>
