<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.emalerta.emalerta.View.NivelActivity"
    tools:showIn="@layout/activity_nivel">


    <EditText
        android:id="@+id/editDeA"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/txtPeriodo"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/txtPeriodo"
        android:layout_toRightOf="@+id/txtPeriodo"
        android:ems="10"
        android:inputType="date"
        android:singleLine="false"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp"
        android:focusable="false"/>

    <EditText
        android:id="@+id/editAteA"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/editDeA"
        android:layout_alignTop="@+id/editDeA"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/editDeA"
        android:layout_toRightOf="@+id/editDeA"
        android:ems="10"
        android:inputType="date"
        android:singleLine="false"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnConsultar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:text="Consultar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="28dp"
        android:layout_below="@+id/editDeA"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:text="Período: "
        android:textColor="#062166"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/txtSituacaoNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Situação"
        android:textColor="#062166"
        android:textStyle="bold"
        android:layout_above="@+id/listViewNivel"
        android:layout_alignRight="@+id/editAteA"
        android:layout_alignEnd="@+id/editAteA"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/txtDataeHoraNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data e Hora"
        android:textColor="#062166"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/txtNivelTela"
        android:layout_alignBottom="@+id/txtNivelTela"
        android:layout_alignRight="@+id/btnConsultar"
        android:layout_alignEnd="@+id/btnConsultar"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/txtNivelTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Nível (cm)"
        android:textColor="#062166"
        android:textStyle="bold"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_below="@+id/btnConsultar"
        android:layout_toLeftOf="@+id/txtDataeHoraNivel"
        android:layout_toStartOf="@+id/txtDataeHoraNivel" />

    <ListView
        android:id="@+id/listViewNivel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDataeHoraNivel"
        android:layout_marginTop="24dp" />

</RelativeLayout>