<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.emalerta.emalerta.View.GraficoActivity"
    tools:showIn="@layout/activity_grafico">


    <EditText
        android:id="@+id/editDeAGrafico"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/txtPeriodoGrafico"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/txtPeriodoGrafico"
        android:layout_toRightOf="@+id/txtPeriodoGrafico"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:text="DD/MM/AAAA"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/editAteAGrafico"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/editDeAGrafico"
        android:layout_alignTop="@+id/editDeAGrafico"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/editDeAGrafico"
        android:layout_toRightOf="@+id/editDeAGrafico"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        android:text="DD/MM/AAAA"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/btnConsultarGrafico"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editDeAGrafico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Consultar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="28dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/txtPeriodoGrafico"
        android:layout_alignStart="@+id/txtPeriodoGrafico"
        android:layout_below="@+id/btnConsultarGrafico"></com.jjoe64.graphview.GraphView>

    <TextView
        android:id="@+id/txtPeriodoGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:text="Período: "
        android:textColor="#062166"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/graph"
        android:layout_marginTop="12dp"
        android:text="Este gráfico mostra o nível do rio em centímetros capturados nos últimos 60 minutos da última data selecionada. O nível é exibido no lado esquerdo e a hora no canto inferior do gráfico. A evolução é representada pela linha em azul."
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>