<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nivel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgSituacaoListNivel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/subindo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtDataListNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtNivelListNivel"
        android:layout_alignBottom="@+id/txtNivelListNivel"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/txtNivelListNivel"
        android:layout_toRightOf="@+id/txtNivelListNivel"
        android:text="24/08/2017 01:15"
        app:layout_constraintLeft_toRightOf="@+id/txtNivelListNivel"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txtSituacaoListNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtDataListNivel"
        android:layout_alignBottom="@+id/txtDataListNivel"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/txtDataListNivel"
        android:layout_toRightOf="@+id/txtDataListNivel"
        android:text="Emergência"
        app:layout_constraintBottom_toBottomOf="@+id/txtDataListNivel"
        app:layout_constraintLeft_toRightOf="@+id/txtDataListNivel"
        app:layout_constraintTop_toTopOf="@+id/txtDataListNivel"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txtNivelListNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="168"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDataListNivel"
        app:layout_constraintLeft_toRightOf="@+id/imgSituacaoListNivel"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignBottom="@+id/imgSituacaoListNivel"
        android:layout_toRightOf="@+id/imgSituacaoListNivel"
        android:layout_toEndOf="@+id/imgSituacaoListNivel"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />
</RelativeLayout>
